# AsyncPvp

./: pom.xml
1_14_4/: pom.xml
1_14_4/src/main/java/me/frostedsnowman/asyncpvp/v1_14_4/adapters/: EntityAttackAdapter1_14_4.java
1_14_4/src/main/java/me/frostedsnowman/asyncpvp/v1_14_4/processors/: DamageProcessor1_14_4.java
api/: pom.xml
api/src/main/java/me/frostedsnowman/asyncpvp/api/: AsyncPvpApi.java  DamagePrerequisites.java
api/src/main/java/me/frostedsnowman/asyncpvp/api/adapters/: EntityAttackAdapter.java
api/src/main/java/me/frostedsnowman/asyncpvp/api/damage/: DamageEvaluation.java  DamageProcessor.java  PlayerDamageProcessor.java
api/src/main/java/me/frostedsnowman/asyncpvp/api/monsters/: MonsterProcessor.java  MonsterType.java
commons/: pom.xml
commons/src/main/java/me/frostedsnowman/asyncpvp/commons/maths/: Riven.java
commons/src/main/java/me/frostedsnowman/asyncpvp/commons/objects/: Consumers.java
commons/src/main/java/me/frostedsnowman/asyncpvp/commons/processors/: BiProcessor.java  Processor.java
commons/src/main/java/me/frostedsnowman/asyncpvp/commons/reflections/: Reflections.java
commons/src/main/java/me/frostedsnowman/asyncpvp/commons/repositories/: Repository.java
commons/src/main/java/me/frostedsnowman/asyncpvp/commons/texts/: Texts.java
commons/src/main/java/me/frostedsnowman/asyncpvp/commons/utils/: Combats.java  ItemStacks.java
core/: pom.xml
core/src/main/java/me/frostedsnowman/asyncpvp/core/: AsyncPvpPlugin.java
core/src/main/resources/: plugin.yml
